\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Discrete Fourier Transform:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform (FT):}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Fourier Transform (DFT):}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation:}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooley-Tukey FFT Algorithm:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode:}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Master Theorem for Dividing Functions:}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brief Complexity Analysis:}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Note on 2D Implementation:}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation:}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D FFT Compressor (\texttt  {compress.py})}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics and Visualization (\texttt  {analyze.py})}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Directory Structure}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup:}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Images}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression Procedure:}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis Procedure}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmarking Procedure}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Metrics}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Squared Error (MSE)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peak Signal-to-Noise Ratio (PSNR)}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Structural Similarity Index (SSIM)}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compression Ratio}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Expected Plots}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visual Compression Examples}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lena at keep‐fraction $k=0.01$}}{15}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lena at keep‐fraction $k=0.05$}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lena at keep‐fraction $k=0.10$}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lena at keep‐fraction $k=0.20$}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lena at keep‐fraction $k=0.50$}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lena at keep‐fraction $k=1.00$}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mandrill at keep‐fraction $k=0.01$}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mandrill at keep‐fraction $k=0.05$}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mandrill at keep‐fraction $k=0.10$}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mandrill at keep‐fraction $k=0.20$}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mandrill at keep‐fraction $k=0.50$}}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mandrill at keep‐fraction $k=1.00$}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lena Compression Results}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lena: Quality metrics vs.\ keep–fraction}}{27}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lena: PSNR vs.\ keep–fraction}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lena: MSE vs.\ keep–fraction}}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lena: Empirical SizeRatio vs.\ keep–fraction}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lena: SSIM vs.\ keep–fraction}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mandrill Compression Results}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mandrill: Quality metrics vs.\ keep–fraction}}{29}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mandrill: PSNR vs.\ keep–fraction}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mandrill: MSE vs.\ keep–fraction}}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mandrill: Empirical SizeRatio vs.\ keep–fraction}}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mandrill: SSIM vs.\ keep–fraction}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary of Results}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Complexity Benchmark}{32}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lena Complexity:}{33}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compression time vs.\ number of pixels $M$}}{33}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-vs-M}{{21}{33}{Compression time vs.\ number of pixels $M$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compression time vs.\ $M\log _2M$}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time-vs-MlogM}{{22}{34}{Compression time vs.\ $M\log _2M$}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark: Compression time vs.\ image size for Lena at \(k=0.20\).}}{34}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Mandrill Complexity:}{35}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compression time vs.\ number of pixels $M$}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:time-vs-M}{{23}{35}{Compression time vs.\ number of pixels $M$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compression time vs.\ $M\log _2M$}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time-vs-MlogM}{{24}{35}{Compression time vs.\ $M\log _2M$}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark: Compression time vs.\ image size for Mandrill at \(k=0.20\).}}{36}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Singular Value Decomposition and Eckart-Young Theorem}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Singular Value Decomposition}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Best Rank-\(\,k\) Approximation: Eckart–Young–Mirsky Theorem}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Eckart–Young–Mirsky).}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison: FFT Thresholding vs.\ SVD Low‐Rank Approximation}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithmic Complexity}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approximation Optimality}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation and Storage Considerations}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empirical Trade-offs}{40}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{41}{appendix.A}\protected@file@percent }
\newlabel{lst:compress}{{1}{41}{compress.py––2D FFT image compressor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces compress.py––2D FFT image compressor}}{41}{lstlisting.1}\protected@file@percent }
\newlabel{lst:analyze}{{2}{44}{analyze.py––computes MSE, PSNR, SizeRatio, SSIM and plots results}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces analyze.py––computes MSE, PSNR, SizeRatio, SSIM and plots results}}{44}{lstlisting.2}\protected@file@percent }
\newlabel{lst:benchmark}{{3}{49}{benchmark\_images.py––measures and plots runtime vs.\ $M$ and $M\log _2M$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces benchmark\_images.py––measures and plots runtime vs.\ $M$ and $M\log _2M$}}{49}{lstlisting.3}\protected@file@percent }
\bibcite{Heideman1984}{1}
\bibcite{Cooley1967}{2}
\bibcite{CooleyTukey1965}{3}
\bibcite{CLRS2001}{4}
\bibcite{Demmel1997}{5}
\bibcite{Kelley1995}{6}
\bibcite{Novak2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Works Cited}{52}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{53}
